# calendar-backend-service

./: pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/calendar/backend/service/application/: CalendarBackendServiceApplication.java  CorsConfig.java
app/src/test/java/calendar/backend/service/application/: TestConfiguration.java
data/: pom.xml
data/src/main/java/: module-info.java
data/src/main/java/calendar/backend/service/data/model/: Appointment.java  CalendarDay.java  Goal.java  Person.java  User.java
data/src/main/java/calendar/backend/service/data/repository/: AppointmentRepository.java  CalendarDayRepository.java  PersonRepository.java  UserRepository.java
data/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/calendar/backend/service/controller/: AppointmentController.java  CalendarDayController.java  PersonController.java  UserController.java
service/src/main/java/calendar/backend/service/service/: AppointmentService.java  CalendarDayService.java  PersonService.java  UserService.java
service/src/main/resources/: application-dev.yml
src/main/java/calendar/backend/service/calendarbackendservice/: CalendarBackendServiceApplication.java
src/main/java/calendar/backend/service/calendarbackendservice/appointment/model/: Appointment.java
src/main/java/calendar/backend/service/calendarbackendservice/user/model/: User.java
src/main/java/calendar/backend/service/calendarbackendservice/user/repository/: UserRepository.java
src/main/java/calendar/backend/service/calendarbackendservice/user/service/: UserService.java
src/test/java/calendar/backend/service/calendarbackendservice/: AbstractTest.java  CalendarBackendServiceApplicationTests.java  TestConfiguration.java
src/test/java/calendar/backend/service/calendarbackendservice/user/: UserServiceTest.java
